.mission{
	padding: 125px 0;
	&__box{
		display: grid;
		grid-template-columns: repeat(2,1fr);
		grid-column-gap: 30px;
		margin-bottom: 124px;
	}
	&__content{
		display: flex;
		flex-direction: column;
		justify-content: center;
		padding: 0 15px;
		color: #243f4d;
	}
	&__top{
		display: flex;
		align-items:flex-end;
		margin-bottom: 50px;
	}
	&__top-num{
		@extend %rubik-700;
		font-size: 140px;
		color: $btn;
		line-height: 104px;
		margin-right: 30px;
	}
	&__top-text{
		max-width: 100px;
	}
	&__title{
		font-size: 36px;
		@extend %dmsans-700;
		margin-bottom: 45px;
	}
	&__text{
		height: 170px;
		overflow: auto;
	}
	&__bottom{
		padding-top: 40px;
		display: flex;
		justify-content: space-evenly;
		align-items: center;
		border-top: 2px solid #e6eaf0;
	}
	&__bottom-item{
		padding-left: 60px;
		width: 160px;
		position: relative;
		&::before{
			content:'';
			position: absolute;
			left: 2px;
			top: 2px;
		}
	}
	&__projects{
		border-right: 1px solid #e6eaf0;
		&::before{
			background-image: url(../images/about/icon/tablet.svg);
			width: 37px;
			height: 38px;
		}
	}
	&__revenue{
		border-right: 1px solid #e6eaf0;
		&::before{
		background-image: url(../images/about/icon/shout.svg);
		width: 43px;
		height: 39px;
	}
}
	&__awards{ 
		&::before{
		background-image: url(../images/about/icon/medal.svg);
		width: 42px;
		height: 41px;
	}
}
	&__bottom-title{
		font-size: 36px;
		@extend %dmsans-700;
	}
}
.mission-info{
	background-color: #fcd7b6;
	ul.mission-info__list{
		padding: 80px 0;
		display: flex;
		justify-content: space-around;
		text-align: center;
	}
	&__item{
		color: #243f4d;
		@extend %dmsans-700;
	}
	&__img{
		display: inline-block;
	}
	&__title{
		font-size: 36px;
		padding: 15px 0;
	}
	&__text{
		font-size: 18px;
	}
}