.galery{
	padding: 75px 0 105px;
	&__top{
		text-align: center;
	}
	&__btn{
		background-color: transparent;
		border: none;
		color: #8b8b8b;
		font-size: 16px;
		@extend %dmsans-700;
		cursor: pointer;
		margin-bottom: 78px;
		&:hover{
			color: $title;
		}
	}
	.mixitup-control-active{
		color: $title;
	}
	&__content{
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-column-gap: 30px;
		grid-row-gap: 37px;
		height: 850px;
	}
	&__item{
		text-align: center;
		width: 265px;
		height: 400px;
		box-shadow: 0px 6px 47px 3px rgba(37, 37, 37, 0.05);
		&:hover{
			.galery__icon{
				transform: translateX(0px);
			}
		}
	}
	&__item__block-img{
		position: relative;
		display: flex;
		justify-content: center;
		align-items: flex-end;
		height: 252px;
		margin-bottom: 56px;
		overflow: hidden;
	}
	&__icon{
		position: absolute;
		transform: translateY(300px);
		display: flex;
		bottom: 5px;
		transition: all .3s;
	}
	&__icon-link{
		margin: 0 8px;
		padding: 11px ;
		background-color: #fff;
		border-radius: 50%;
		display: inherit;
		&:hover{
			background-color: #a3bac7;
			path{
				fill:#fff;
			}
		}
	}
	&__item-title{
		color: #243f4d;
		@extend %dmsans-700;
	}
	&__item-pricing{
		color: #a3bbc8;
		@extend %dmsans-700;
	}
}
.products{
	margin-top: 185px;
	&__inner{
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-column-gap: 35px;
	}
	&__item{
		height: 390px;
		background-color: #feefe2;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	&__item-img{
		margin-right: 43px;
		margin-bottom: 136px;
	}
	&__item-content{
		max-width: 345px;
		color: #243f4d;
	}
	&__title{
		@extend %title;
	}
	&__text{
		margin-bottom: 35px;
	}
	&__link{
		@extend %btn;
		color: #436372;
		border: 1px solid #b3b7b5;
		border-radius: 10px;
		background-color: inherit;
		&::after{
			content: url(../images/icons/arrow-btn-black.svg);
		}
	}
}